# set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# env:
#   TERM: xterm-256color
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-right '#{pane_current_path}'
set-option -g status-interval 1

set-window-option mode-keys vi
# setw -g mouse on
# set-window-option -g utf8 on

# stty -ixon
